# manager

./: .gitignore  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/znb/mapper/: UsersMapper.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/znb/pojo/: Department.java  Employee.java  Users.java
manager-web/: pom.xml
manager-web/src/main/java/com.znb.web/controller/: RestCrudHandler.java  SpringMVCHandler.java
manager-web/src/main/java/com/znb/web/intectptor/: MyFirstInterceptor.java
manager-web/src/main/java/com/znb/web/realms/: ShiroRealm.java
manager-web/src/main/resources/mybatis/: mybatis-config.xml
manager-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-root.xml  applicationContext-service.xml  applicationContext-shiro.xml
manager-web/src/main/resources/xml/: ehcache.xml
manager-web/src/main/webapp/: index.jsp  ok.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/views/: emp-add.jsp  emp-list.jsp  emp-update.jsp  hello.jsp  success.jsp
manager-web/src/test/java/com/znb/web/test/: MT.java
mapper-service/: pom.xml
mapper-service/src/main/java/com/znb/service/: DepartmentService.java  EmployeeService.java
